# srvrepo-prototypes

./: README  build.xml
automated-replacement/: build.xml
automated-replacement/src/: Run.scala
automated-replacement/src/buildingblocks/: ExternalServiceReference.scala  ServiceEntry.scala
automated-replacement/src/repository/: Predicatesymbols.scala  Repository.scala  TautologyChecker.scala
src/: App.scala  Run.scala
src/buildingblocks/: Converter.scala  DatatypeConstructors.scala  Datatypes.scala  ExternalService.scala  Predicate.scala  Service.scala  Symbol.scala
src/domain/: Datatypes.scala  Services.scala
src/repository/: Predicatesymbols.scala  Repository.scala  ServiceReplacement.scala  TautologyChecker.scala
