<project name="Service-Repository" default="run" basedir="">
  <property name="sources.dir" value="src" />
  <property name="build.dir" value="bin/classes" />
  <property name="dist.dir" value="bin/lib" />

  <property name="scala.home" value="lib" />
  <property name="scala-library.jar" value="${scala.home}/scala-library.jar" />
  <property name="scala-compiler.jar" value="${scala.home}/scala-compiler.jar" />

  <target name="init">
	<path id="build.classpath">
      <pathelement location="${scala-library.jar}"   />
	  <pathelement location="${build.dir}"   />
	</path>

    <taskdef resource="scala/tools/ant/antlib.xml">
	  <classpath>
	    <pathelement location="${scala-compiler.jar}" />
		<pathelement location="${scala-library.jar}" />
      </classpath>
	</taskdef>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build.dir}"   />
    <scalac srcdir="${sources.dir}"
            destdir="${build.dir}"
            classpathref="build.classpath"
			encoding="UTF-8"
			force="changed">
    </scalac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist.dir}"/>
    <jar jarfile="${dist}/lib/Service-Repository-${DSTAMP}.jar" basedir="${dist.dir}"/>
  </target>

  <target name="run" depends="compile">
    <java classname="sr.Run" fork="true">
      <classpath>
        <path refid="build.classpath"/>
      </classpath>
    </java>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
